(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
S'C:\\Users\\Madds\\Desktop\\BREADCRUMBS\\breadcrumb-trail\\GAME FOLDER\\demo galaxy\\galaxy.tws'
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V(cw: death, death ideation)\u000a\u000a[[continue|continue]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2018
I6
I6
I16
I43
I59
I2
I157
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2018
I6
I6
I16
I42
I42
I2
I157
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2018
I6
I6
I16
I42
I42
I2
I157
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2018
I6
I6
I16
I42
I42
I2
I157
I0
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I00
sg15
(lp61
F308.0
aF11.0
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
V<i>You know, we could've had anything we wanted.</i>\u000a\u000a[[How so?]] \u000a[[That's a bit |presumptious.]]
p64
sg23
Vcontinue
p65
sg25
g26
((I2018
I6
I6
I16
I53
I32
I2
I157
I0
tp66
(dp67
tp68
Rp69
sg31
(lp70
sg33
g26
((I2018
I6
I6
I16
I44
I2
I2
I157
I0
tp71
(dp72
tp73
Rp74
sbsa(dp75
g14
I00
sg15
(lp76
F190.0
aF134.0
asg17
(itiddlywiki
Tiddler
p77
(dp78
g21
VWell, for starters, swe could've... not voluntarily signed up for this. And done literally anything else.\u000a\u000awe can't have known it would turn out like [[this]].
p79
sg23
VHow so?
p80
sg25
g26
((I2018
I6
I6
I16
I55
I43
I2
I157
I0
tp81
(dp82
tp83
Rp84
sg31
(lp85
sg33
g26
((I2018
I6
I6
I16
I44
I43
I2
I157
I0
tp86
(dp87
tp88
Rp89
sbsa(dp90
g14
I00
sg15
(lp91
F431.0
aF135.0
asg17
(itiddlywiki
Tiddler
p92
(dp93
g21
V<i>Is it though? There's a million and one ways to make money in the solar system. And we chose this.</i>\u000a\u000aWe can't have known it would turn out like [[this]].
p94
sg23
Vpresumptious.
p95
sg25
g26
((I2018
I6
I6
I16
I53
I58
I2
I157
I0
tp96
(dp97
tp98
Rp99
sg31
(lp100
sg33
g26
((I2018
I6
I6
I16
I44
I43
I2
I157
I0
tp101
(dp102
tp103
Rp104
sbsa(dp105
g14
I00
sg15
(lp106
F310.0
aF257.0
asg17
(itiddlywiki
Tiddler
p107
(dp108
g21
V<i>Yeah, I know. I'm sorry.</i>\u000a\u000a[[It's ok. I would |feel guilty too.]] \u000a[[You should be.]]\u000a\u000a
p109
sg23
Vthis
p110
sg25
g26
((I2018
I6
I6
I16
I53
I4
I2
I157
I0
tp111
(dp112
tp113
Rp114
sg31
(lp115
sg33
g26
((I2018
I6
I6
I16
I46
I49
I2
I157
I0
tp116
(dp117
tp118
Rp119
sbsa(dp120
g14
I00
sg15
(lp121
F186.0
aF377.0
asg17
(itiddlywiki
Tiddler
p122
(dp123
g21
V<i>Yeah. Yeah. I mean, when things go wrong, it's so... easy for me to be all, "this is your fault. You could've prevented this." And then I'll play out all the things I could've done differently.</i>\u000a\u000a[[Like?]]\u000a[[Yeah, I totally understand. |Try not to think about it.]]\u000a\u000a\u000a\u000a
p124
sg23
Vfeel guilty too.
p125
sg25
g26
((I2018
I6
I9
I18
I44
I11
I5
I160
I0
tp126
(dp127
tp128
Rp129
sg31
(lp130
sg33
g26
((I2018
I6
I6
I16
I53
I7
I2
I157
I0
tp131
(dp132
tp133
Rp134
sbsa(dp135
g14
I00
sg15
(lp136
F439.0
aF378.0
asg17
(itiddlywiki
Tiddler
p137
(dp138
g21
V<i>....\u000a\u000aThat was just rude.</i>\u000a\u000a[[I ... I didn't mean it like an |accusation.]]\u000a[[Rude, but not untrue.]]
p139
sg23
VYou should be.
p140
sg25
g26
((I2018
I6
I6
I17
I2
I4
I2
I157
I0
tp141
(dp142
tp143
Rp144
sg31
(lp145
sg33
g26
((I2018
I6
I6
I16
I53
I7
I2
I157
I0
tp146
(dp147
tp148
Rp149
sbsa(dp150
g14
I00
sg15
(lp151
F80.0
aF519.0
asg17
(itiddlywiki
Tiddler
p152
(dp153
g21
V<i>Well, like... what if another job offer came up before this, what if we'd been intercepted by another fleet? What if there was a critical engine failure before take off, and we never left?</i>\u000a\u000a[[That's pretty unrealistic]].
p154
sg23
VLike?
p155
sg25
g26
((I2018
I6
I9
I18
I43
I50
I5
I160
I0
tp156
(dp157
tp158
Rp159
sg31
(lp160
sg33
g26
((I2018
I6
I6
I16
I59
I57
I2
I157
I0
tp161
(dp162
tp163
Rp164
sbsa(dp165
g14
I01
sg15
(lp166
F262.0
aF521.0
asg17
(itiddlywiki
Tiddler
p167
(dp168
g21
VThere's no use in feeling guilty about it. It's not like there's any [[remedy|That's pretty unrealistic]]. \u000a\u000a
p169
sg23
VTry not to think about it.
p170
sg25
g26
((I2018
I6
I9
I18
I44
I41
I5
I160
I0
tp171
(dp172
tp173
Rp174
sg31
(lp175
sg33
g26
((I2018
I6
I6
I16
I59
I57
I2
I157
I0
tp176
(dp177
tp178
Rp179
sbsa(dp180
g14
I00
sg15
(lp181
F565.0
aF509.0
asg17
(itiddlywiki
Tiddler
p182
(dp183
g21
V
p184
sg23
VRude, but not untrue.
p185
sg25
g26
((I2018
I6
I6
I17
I2
I8
I2
I157
I0
tp186
(dp187
tp188
Rp189
sg31
(lp190
sg33
g189
sbsa(dp191
g14
I00
sg15
(lp192
F416.0
aF514.0
asg17
(itiddlywiki
Tiddler
p193
(dp194
g21
g184
sg23
Vaccusation.
p195
sg25
g26
((I2018
I6
I6
I17
I2
I8
I2
I157
I0
tp196
(dp197
tp198
Rp199
sg31
(lp200
sg33
g199
sbsa(dp201
g14
I00
sg15
(lp202
F193.0
aF662.0
asg17
(itiddlywiki
Tiddler
p203
(dp204
g21
VI know. I should try to drop that line of thinking before I feel any worse.
p205
sg23
VThat's pretty unrealistic
p206
sg25
g26
((I2018
I6
I9
I18
I43
I9
I5
I160
I0
tp207
(dp208
tp209
Rp210
sg31
(lp211
sg33
g26
((I2018
I6
I9
I18
I42
I55
I5
I160
I0
tp212
(dp213
tp214
Rp215
sbsasS'scale'
p216
I1
sS'snapping'
p217
I00
ss.